spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = sathish
spring.datasource.password = 5482

spring.data.rest.base-path = /api
spring.data.rest.default-page-size = 10
#spring.data.rest.max-page-size = 15
#
#spring.security.user.name = sathish
#spring.security.user.password = 5482
