management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = "Sathish Routhu's App"
info.app.description = "jwdjfdfdfdjhjfjfjffjfjjfjffffff\
                                    fffffffffffffjfjfjffjfuiejjjkjlkjjujijujdood\
                                                 ssssssssssssssssssssssssssssssssssssssss"
info.app.version = 1.0.0
spring.security.user.name = sathish
spring.security.user.password = 5482

dog.name = Peter
squad.name = PilotBlackSquad
